-- Initial capnp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                capnp
version:             0.1.0.0
synopsis:            Cap'n Proto for Haskell
-- description:
homepage:            https://github.com/zenhack/haskell-capnp
license:             MIT
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
--  exposed-modules:     Schema, Encoding, PrimTypes, SchemaEncoding
  exposed-modules:
    Control.Monad.CapNProto.MessageBuilder,
    Data.CapNProto.Address,
    Data.CapNProto.Bits,
    Data.CapNProto.Blob,
    Data.CapNProto.Errors,
    Data.CapNProto.Message
    Data.CapNProto.Pointer,
    Data.CapNProto.Schema,
    Data.CapNProto.Untyped,
    Schema.CapNProto.Schema,
    Schema.CapNProto.Schema.Node,
    Schema.CapNProto.Schema.Node.Union',
    Schema.CapNProto.Schema.Node.Union'.Struct',
    Schema.CapNProto.Schema.CodeGeneratorRequest
  -- other-modules:
  -- other-extensions:
  default-extensions:
    FlexibleContexts
  build-depends:
    base >=4.8 && <5.0,
    text >=1.2 && <2.0,
    bytestring >=0.10 && <0.11,
    array >=0.5 && <0.6,
    bytes,
    vector,
    exceptions,
    mtl,
    primitive,
    transformers,
    quota
  -- hs-source-dirs:
  default-language:    Haskell2010

executable capnpc-haskell
  main-is: Main.hs
  default-extensions:
    FlexibleContexts
  build-depends:
    capnp,
    base >=4.8 && <5.0,
    bytestring >=0.10 && <0.11,
    array >=0.5 && <0.6,
    cereal,
    bytes,
    exceptions,
    vector,
    mtl,
    binary,
    primitive,
    transformers,
    quota
  default-language:    Haskell2010

test-suite the-test-suite
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
    Tests.Module.Control.Monad.CapNProto.MessageBuilder,
    Tests.Module.Data.CapNProto.Untyped,
    Tests.Module.Data.CapNProto.Pointer,
    Tests.Module.Data.CapNProto.Bits,
    Tests.EncodeDecodeUntyped,
    Tests.Util
  default-extensions:
    FlexibleContexts
  build-depends:
    base >=4.8 && <5.0,
    capnp,
    bytestring >=0.10 && <0.11,
    process,
    exceptions,
    QuickCheck,
    quota,
    vector,
    mtl,
    HUnit,
    test-framework,
    test-framework-quickcheck2,
    binary,
    transformers,
    test-framework-hunit,
    directory,
    resourcet,
    heredoc,
    primitive,
    reinterpret-cast,
    deepseq
  default-language:    Haskell2010
