--------------------------------------------------------------------------------

name:                     capnp
version:                  0.1.0.0
stability:                Experimental
category:                 Data, Serialization
-- copyright:             FIXME: add copyright declaration
author:                   Ian Denhardt
maintainer:               ian@zenhack.net
license:                  MIT
license-file:             LICENSE.md
homepage:                 https://github.com/zenhack/haskell-capnp
bug-reports:              https://github.com/zenhack/haskell-capnp/issues
synopsis:                 Cap'n Proto for Haskell
description:              Cap'n Proto for Haskell
                          -- FIXME: add proper package description
build-type:               Simple
cabal-version:            >= 1.10
extra-source-files:       README.md
                          -- FIXME: add CHANGELOG.md to this list
tested-with:              GHC == 8.0.2, GHC == 8.2.2

--------------------------------------------------------------------------------

source-repository head
    type:                 git
    branch:               master
    location:             https://github.com/zenhack/haskell-capnp.git

--------------------------------------------------------------------------------

library
    hs-source-dirs:       lib
    exposed-modules:
        Control.Monad.Capnp.MessageBuilder
      , Codec.Capnp
      , Data.Capnp.Address
      , Data.Capnp.BuiltinTypes
      , Data.Capnp.BuiltinTypes.Pure
      , Data.Capnp.Bits
      , Data.Capnp.Blob
      , Data.Capnp.ById.Xbdf87d7bb8304e81.Pure
      , Data.Capnp.ById.X8ef99297a43a5e34.Pure
      , Data.Capnp.ById.Xb8630836983feed7.Pure
      , Data.Capnp.ById.Xb312981b2552a250.Pure
      , Data.Capnp.ById.Xa184c7885cdaf2a1.Pure
      , Data.Capnp.ById.Xa93fc509624c72d9.Pure
      , Data.Capnp.ById.Xbdf87d7bb8304e81
      , Data.Capnp.ById.X8ef99297a43a5e34
      , Data.Capnp.ById.Xb8630836983feed7
      , Data.Capnp.ById.Xb312981b2552a250
      , Data.Capnp.ById.Xa184c7885cdaf2a1
      , Data.Capnp.ById.Xa93fc509624c72d9
      , Data.Capnp.Errors
      , Data.Capnp.List
      , Data.Capnp.Message
      , Data.Capnp.Pointer
      , Data.Capnp.Schema
      , Data.Capnp.Untyped
      , Data.Capnp.Untyped.Pure
      , Data.Capnp.Core.Schema
      , Data.Capnp.TraversalLimit
    -- other-modules:
    -- other-extensions:
    build-depends:
        base                              >= 4.8  && < 5.0
      , array                             >= 0.5  && < 0.6
      , bytes                             >= 0.15.4 && < 0.16
      , bytestring                        >= 0.10 && < 0.11
      , data-default                      >= 0.7.1 && < 0.8
      , data-default-instances-vector     >= 0.0.1 && < 0.1
      , exceptions                        >= 0.10.0 && < 0.11
      , mtl                               >= 2.2.2 && < 2.3
      , primitive                         >= 0.6.3 && < 0.7
      , reinterpret-cast                  >= 0.1.0 && < 0.2
      , template-haskell                  >= 2.12.0 && < 2.13
      , text                              >= 1.2  && < 2.0
      , transformers                      >= 0.5.2 && < 0.6
      , vector                            >= 0.12.0 && < 0.13
    ghc-options:
      -Wnoncanonical-monad-instances
      -Wincomplete-patterns
      -Wunused-imports
    default-language:     Haskell2010

--------------------------------------------------------------------------------

executable capnpc-haskell
    main-is:              Main.hs
    other-modules:
        HsSchema
      , FmtPure
      , FmtRaw
      , Util
    hs-source-dirs:       exe/capnpc-haskell
    build-depends:
        capnp
      , array                             >= 0.5  && < 0.6
      , base                              >= 4.8  && < 5.0
      , binary                            >= 0.8.5 && < 0.9
      , bytes                             >= 0.15.4 && < 0.16
      , bytestring                        >= 0.10 && < 0.11
      , cereal                            >= 0.5.5 && < 0.6
      , containers                        >= 0.5.10 && < 0.6
      , directory                         >= 1.3.0 && < 1.4
      , dlist                             >= 0.8.0 && < 0.9
      , exceptions                        >= 0.10.0 && < 0.11
      , filepath                          >= 1.4.1 && < 1.5
      , mtl                               >= 2.2.2 && < 2.3
      , primitive                         >= 0.6.3 && < 0.7
      , template-haskell                  >= 2.12.0 && < 2.13
      , text                              >= 1.2  && < 2.0
      , transformers                      >= 0.5.2 && < 0.6
      , utf8-string                       >= 1.0.1 && < 1.1
      , vector                            >= 0.12.0 && < 0.13
    ghc-options:
      -Wnoncanonical-monad-instances
      -Wincomplete-patterns
      -Wunused-imports
    default-language:     Haskell2010

--------------------------------------------------------------------------------

test-suite simple-tests
    type:                 exitcode-stdio-1.0
    main-is:              Main.hs
    hs-source-dirs:       tests/simple-tests
    other-modules:
        Tests.Module.Control.Monad.Capnp.MessageBuilder
      , Tests.Module.Data.Capnp.Core.Schema
      , Tests.Module.Data.Capnp.Untyped
      , Tests.Module.Data.Capnp.Untyped.Pure
      -- , Tests.Module.Data.Capnp.List
      , Tests.Module.Data.Capnp.Pointer
      , Tests.Module.Data.Capnp.Bits
      , Tests.EncodeDecodeUntyped
      -- , Tests.WalkSchemaCodeGenRequest
      , Tests.SchemaGeneration
      -- , Tests.SchemaQuickCheck
      , Tests.Util
    build-depends:
        capnp
      , base       >= 4.8  && < 5.0
      , bytestring >= 0.10 && < 0.11
      , vector
      , process
      , process-extras
      , exceptions
      , QuickCheck
      , mtl
      , HUnit
      , test-framework
      , test-framework-hunit
      , test-framework-quickcheck2
      , binary
      , transformers
      , directory
      , resourcet
      , heredoc
      , primitive
      , reinterpret-cast
      , template-haskell
      , deepseq
    ghc-options:
      -Wnoncanonical-monad-instances
      -Wincomplete-patterns
      -Wunused-imports
    default-language:     Haskell2010
