--------------------------------------------------------------------------------

name:                     capnp
version:                  0.1.0.0
stability:                Experimental
category:                 Data, Serialization
-- copyright:             FIXME: add copyright declaration
author:                   Ian Denhardt
maintainer:               ian@zenhack.net
license:                  MIT
license-file:             LICENSE.md
homepage:                 https://github.com/zenhack/haskell-capnp
bug-reports:              https://github.com/zenhack/haskell-capnp/issues
synopsis:                 Cap'n Proto for Haskell
description:              Cap'n Proto for Haskell
                          -- FIXME: add proper package description
build-type:               Simple
cabal-version:            >= 1.10
extra-source-files:       README.md
                          -- FIXME: add CHANGELOG.md to this list
tested-with:              GHC == 8.0.2
                          -- FIXME: test against more GHC versions

--------------------------------------------------------------------------------

source-repository head
    type:                 git
    branch:               master
    location:             https://github.com/zenhack/haskell-capnp.git

--------------------------------------------------------------------------------

library
    hs-source-dirs:       library
    exposed-modules:
        Control.Monad.CapNProto.MessageBuilder
      , Data.CapNProto.Address
      , Data.CapNProto.BasicTypes
      , Data.CapNProto.Bits
      , Data.CapNProto.Blob
      , Data.CapNProto.Errors
      , Data.CapNProto.List
      , Data.CapNProto.Message
      , Data.CapNProto.Pointer
      , Data.CapNProto.Schema
      , Data.CapNProto.Untyped
      , Language.CapNProto.TH
      , Schema.CapNProto.Reader.Schema
      , Schema.CapNProto.Reader.Schema.Node
      , Schema.CapNProto.Reader.Schema.Node.NestedNode
      , Schema.CapNProto.Reader.Schema.Node.Union_
      , Schema.CapNProto.Reader.Schema.Node.Union_.Struct
      , Schema.CapNProto.Reader.Schema.Field
      , Schema.CapNProto.Reader.Schema.Enumerant
      , Schema.CapNProto.Reader.Schema.Superclass
      , Schema.CapNProto.Reader.Schema.Method
      , Schema.CapNProto.Reader.Schema.Brand
      , Schema.CapNProto.Reader.Schema.Annotation
      , Schema.CapNProto.Reader.Schema.CodeGeneratorRequest
      , Schema.CapNProto.Reader.Schema.CodeGeneratorRequest.RequestedFile
    -- other-modules:
    -- other-extensions:
    build-depends:
        base       >= 4.8  && < 5.0
      , text       >= 1.2  && < 2.0
      , bytestring >= 0.10 && < 0.11
      , array      >= 0.5  && < 0.6
      , bytes
      , vector
      , exceptions
      , mtl
      , primitive
      , transformers
      , template-haskell
      , quota
    ghc-options:
      -Wunused-imports
    default-language:     Haskell2010

--------------------------------------------------------------------------------

executable capnpc-haskell
    main-is:              Main.hs
    other-modules:
        Generator
      , Namespace
    hs-source-dirs:       executables/capnpc-haskell
    build-depends:
        capnp
      , base       >= 4.8  && < 5.0
      , bytestring >= 0.10 && < 0.11
      , array      >= 0.5  && < 0.6
      , directory
      , filepath
      , containers
      , dlist
      , utf8-string
      , cereal
      , bytes
      , vector
      , exceptions
      , mtl
      , binary
      , primitive
      , transformers
      , quota
      , template-haskell
    ghc-options:
      -Wunused-imports
    default-language:     Haskell2010

--------------------------------------------------------------------------------

test-suite simple-tests
    type:                 exitcode-stdio-1.0
    main-is:              Main.hs
    hs-source-dirs:       tests/simple-tests
    other-modules:
        Tests.Module.Control.Monad.CapNProto.MessageBuilder
      , Tests.Module.Data.CapNProto.Untyped
      , Tests.Module.Data.CapNProto.List
      , Tests.Module.Data.CapNProto.Pointer
      , Tests.Module.Data.CapNProto.Bits
      , Tests.EncodeDecodeUntyped
      , Tests.WalkSchemaCodeGenRequest
      , Tests.Util
    build-depends:
        capnp
      , base       >= 4.8  && < 5.0
      , bytestring >= 0.10 && < 0.11
      , vector
      , process
      , process-extras
      , exceptions
      , QuickCheck
      , quota
      , mtl
      , HUnit
      , test-framework
      , test-framework-hunit
      , test-framework-quickcheck2
      , binary
      , transformers
      , directory
      , resourcet
      , heredoc
      , primitive
      , reinterpret-cast
      , template-haskell
      , deepseq
      , containers
    ghc-options:
      -Wunused-imports
    default-language:     Haskell2010

--------------------------------------------------------------------------------
