cabal-version:            2.2
name:                     capnp
version:                  0.3.0.0
stability:                Experimental
category:                 Data, Serialization
copyright:                2016-2018 haskell-capnp contributors (see CONTRIBUTORS file).
author:                   Ian Denhardt
maintainer:               ian@zenhack.net
license:                  MIT
license-file:             LICENSE.md
homepage:                 https://github.com/zenhack/haskell-capnp
bug-reports:              https://github.com/zenhack/haskell-capnp/issues
synopsis:                 Cap'n Proto for Haskell
description:
  A native Haskell implementation of the Cap'N Proto cerialization format.
  .
  This library is currently serialization-only. RPC support is planned but not
  yet implemented. It works, but bear in mind that the API is considered
  unstable, and is likely to change to accomodate RPC, facilitate improved
  performance, etc.
  .
  The "Data.Capnp.Tutorial" module is the best place to start reading; the
  reference documentation can seem bewildering without that context.
build-type:               Simple
extra-source-files:
    README.md
  , CHANGELOG.md
  , CONTRIBUTING.md
  , ci/README.md
  , ci/Dockerfile
  , core-schema/README.md
  , core-schema/capnp/c++.capnp
  , core-schema/capnp/json.capnp
  , core-schema/capnp/persistent.capnp
  , core-schema/capnp/rpc.capnp
  , core-schema/capnp/rpc-twoparty.capnp
  , core-schema/capnp/schema.capnp
  , scripts/format.sh
  , scripts/gen-basic-instances.hs
  , scripts/hlint.sh
  , scripts/README.md
  , scripts/regen.sh
  , .stylish-haskell.yaml
  , .gitattributes
  , .gitignore
  , .gitlab-ci.yml
tested-with:
  -- Our Gitlab CI uses this version:
    GHC == 8.4.3
  -- @zenhack currently uses this version:
  , GHC == 8.6.1

--------------------------------------------------------------------------------

source-repository head
    type:                 git
    branch:               master
    location:             https://github.com/zenhack/haskell-capnp.git

--------------------------------------------------------------------------------

common shared-opts
  build-depends:
        base                              >= 4.11  && < 4.13
      , array                             ^>= 0.5
      , bytes                             ^>= 0.15.4
      , binary                            ^>= 0.8.5
      , bytestring                        ^>= 0.10
      , containers                        ^>= 0.5.10
      , data-default                      ^>= 0.7.1
      , exceptions                        ^>= 0.10.0
      , mtl                               ^>= 2.2.2
      , primitive                         ^>= 0.6.3
      , reinterpret-cast                  ^>= 0.1.0
      , text                              >= 1.2 && < 2.0
      , transformers                      ^>= 0.5.2
      , vector                            ^>= 0.12.0
  ghc-options:
    -Wnoncanonical-monad-instances
    -Wincomplete-patterns
    -Wunused-imports
  default-language:     Haskell2010

--------------------------------------------------------------------------------

-- main runtime library.
library
    import: shared-opts
    hs-source-dirs:       lib
    exposed-modules:
        Capnp
      , Capnp.Address
      , Capnp.Basics
      , Capnp.Basics.Pure
      , Capnp.Bits
      , Capnp.Classes
      , Capnp.Convert
      , Capnp.Errors
      , Capnp.GenHelpers
      , Capnp.GenHelpers.Pure
      , Capnp.GenHelpers.Rpc
      , Capnp.IO
      , Capnp.Message
      , Capnp.Pointer
      , Capnp.Untyped
      , Capnp.Untyped.Pure
      , Capnp.TraversalLimit
      , Capnp.Rpc
      , Capnp.Tutorial

      , Data.Mutable

      , Capnp.Gen
      , Capnp.Gen.Capnp

      -- BEGIN GENERATED SCHEMA MODULES
      , Capnp.Gen.Capnp.Cxx.Pure
      , Capnp.Gen.Capnp.Json.Pure
      , Capnp.Gen.Capnp.Persistent.Pure
      , Capnp.Gen.Capnp.Rpc.Pure
      , Capnp.Gen.Capnp.RpcTwoparty.Pure
      , Capnp.Gen.Capnp.Schema.Pure
      , Capnp.Gen.Capnp.Cxx
      , Capnp.Gen.Capnp.Json
      , Capnp.Gen.Capnp.Persistent
      , Capnp.Gen.Capnp.Rpc
      , Capnp.Gen.Capnp.RpcTwoparty
      , Capnp.Gen.Capnp.Schema
      , Capnp.Gen.ById.Xbdf87d7bb8304e81.Pure
      , Capnp.Gen.ById.X8ef99297a43a5e34.Pure
      , Capnp.Gen.ById.Xb8630836983feed7.Pure
      , Capnp.Gen.ById.Xb312981b2552a250.Pure
      , Capnp.Gen.ById.Xa184c7885cdaf2a1.Pure
      , Capnp.Gen.ById.Xa93fc509624c72d9.Pure
      , Capnp.Gen.ById.Xbdf87d7bb8304e81
      , Capnp.Gen.ById.X8ef99297a43a5e34
      , Capnp.Gen.ById.Xb8630836983feed7
      , Capnp.Gen.ById.Xb312981b2552a250
      , Capnp.Gen.ById.Xa184c7885cdaf2a1
      , Capnp.Gen.ById.Xa93fc509624c72d9
      -- END GENERATED SCHEMA MODULES
    other-modules:
        Internal.Util
      , Internal.AppendVec
      , Internal.CommitThrow
      , Internal.Gen.Instances
      , Internal.BuildPure
      , Internal.Supervisors
      , Codec.Capnp
    -- other-extensions:
    build-depends:
        cpu                               ^>= 0.1.2
      , data-default-instances-vector     ^>= 0.0.1
      , stm                               ^>= 2.5.0
      , async                             ^>= 2.2.1
      , network-simple                    ^>= 0.4
      , network                           ^>= 2.8.0

--------------------------------------------------------------------------------

-- code generator plugin
executable capnpc-haskell
    import: shared-opts
    main-is:              Main.hs
    other-modules:
        FrontEnd
      , Fmt
      , IR
      , Backends.Common
      , Backends.Pure
      , Backends.Raw
      , Util
    hs-source-dirs:       cmd/capnpc-haskell
    build-depends:
        capnp
      , cereal                            ^>= 0.5.5
      , directory                         ^>= 1.3.0
      , dlist                             ^>= 0.8.0
      , filepath                          ^>= 1.4.1
      , utf8-string                       ^>= 1.0.1
      , wl-pprint-text                    ^>= 1.2

--------------------------------------------------------------------------------

-- generated code for aircraft.capnp, for use with the test suite
library aircraftlib
  import: shared-opts
  build-depends:
    capnp
  hs-source-dirs: tests/aircraftlib
  exposed-modules:
    -- generated from tests/data/aircraft.capnp
    -- commented out for now due to a bug.
         Capnp.Gen.Aircraft
       , Capnp.Gen.Aircraft.Pure
       , Capnp.Gen.ById.X832bcc6686a26d56
       , Capnp.Gen.ById.X832bcc6686a26d56.Pure

--------------------------------------------------------------------------------

-- utilities for test suite.
library testlib
    import: shared-opts
  build-depends:
      capnp
    , QuickCheck
    , quickcheck-instances
    , process
    , process-extras
    , directory
    , resourcet
    , heredoc
  hs-source-dirs: tests/testlib
  exposed-modules:
        Util
      , Instances
      , SchemaGeneration

      -- Generated code for examples/echo.capnp
      , Capnp.Gen.Echo
      , Capnp.Gen.Echo.Pure
      , Capnp.Gen.ById.Xd0a87f36fa0182f5
      , Capnp.Gen.ById.Xd0a87f36fa0182f5.Pure

--------------------------------------------------------------------------------

-- test suite proper
test-suite tests
    import: shared-opts
    type:                 exitcode-stdio-1.0
    main-is:              Main.hs
    hs-source-dirs:       tests/main
    other-modules:
        Module.Capnp.Gen.Capnp.Schema
      , Module.Capnp.Gen.Capnp.Schema.Pure
      , Module.Capnp.Rpc
      , Module.Capnp.Untyped
      , Module.Capnp.Untyped.Pure
      , Module.Capnp.Pointer
      , Module.Capnp.Bits
      , Module.Capnp.Basics
      , WalkSchemaCodeGenRequest
      , SchemaQuickCheck
    build-depends:
        capnp
      , aircraftlib
      , testlib

      , stm
      , async
      , process
      , process-extras
      , QuickCheck
      , quickcheck-io
      , quickcheck-instances
      , hspec
      , directory
      , resourcet
      , heredoc
      , deepseq
      , pretty-show
