-- Initial capnp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                capnp
version:             0.1.0.0
synopsis:            Cap'n Proto for Haskell
-- description:
homepage:            https://github.com/zenhack/haskell-capnp
license:             MIT
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Schema, Encoding, PrimTypes, SchemaEncoding
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <5.0,
    text >=1.2 && <2.0,
    bytestring >=0.10 && <0.11,
    array >=0.5 && <0.6,
    binary >= 0.8.4 && <1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable capnpc-haskell
  main-is: Main.hs
  build-depends:
    capnp,
    base >=4.8 && <5.0,
    bytestring >=0.10 && <0.11,
    array >=0.5 && <0.6,
    binary >= 0.8.4 && <1.0
