--------------------------------------------------------------------------------

name:                     capnp
version:                  0.1.0.0
stability:                Experimental
category:                 Data, Serialization
copyright:                2016-2018 haskell-capnp contributors (see CONTRIBUTORS file).
author:                   Ian Denhardt
maintainer:               ian@zenhack.net
license:                  MIT
license-file:             LICENSE.md
homepage:                 https://github.com/zenhack/haskell-capnp
bug-reports:              https://github.com/zenhack/haskell-capnp/issues
synopsis:                 Cap'n Proto for Haskell
description:              Cap'n Proto for Haskell
                          -- FIXME: add proper package description
build-type:               Simple
cabal-version:            >= 1.10
extra-source-files:
    README.md
  , CONTRIBUTING.md
  , core-schema/README.md
  , core-schema/capnp/c++.capnp
  , core-schema/capnp/json.capnp
  , core-schema/capnp/persistent.capnp
  , core-schema/capnp/rpc.capnp
  , core-schema/capnp/rpc-twoparty.capnp
  , core-schema/capnp/schema.capnp
  , hlint.sh
  , regen.sh
  , .stylish-haskell
  , .gitattributes
  , .gitignore
  , .gitlab-ci.yml
  -- FIXME: add a CHANGELOG.md and add it to this list
tested-with:
  -- Our Gitlab CI uses this version:
    GHC == 8.2.1
  -- @zenhack currently uses this version:
  , GHC == 8.4.2

--------------------------------------------------------------------------------

source-repository head
    type:                 git
    branch:               master
    location:             https://github.com/zenhack/haskell-capnp.git

--------------------------------------------------------------------------------

library
    hs-source-dirs:       lib
    exposed-modules:
        Codec.Capnp
      , Data.Capnp.Address
      -- , Data.Capnp.Builder
      , Data.Capnp.BuiltinTypes
      , Data.Capnp.BuiltinTypes.Generic
      , Data.Capnp.BuiltinTypes.Pure
      , Data.Capnp.Bits
      , Data.Capnp.Blob
      , Data.Capnp.Errors
      , Data.Capnp.List
      , Data.Capnp.Message
      , Data.Capnp.Message.Mutable
      , Data.Capnp.Message.Generic
      , Data.Capnp.Pointer
      , Data.Capnp.Schema
      , Data.Capnp.Untyped
      , Data.Capnp.Untyped.Generic
      , Data.Capnp.Untyped.Pure
      , Data.Capnp.TraversalLimit
      -- BEGIN GENERATED MODULES
      , Capnp.Capnp.Cxx
      , Capnp.Capnp.Json
      , Capnp.Capnp.Persistent
      , Capnp.Capnp.Rpc
      , Capnp.Capnp.RpcTwoparty
      , Capnp.Capnp.Schema
      , Capnp.ById.Xbdf87d7bb8304e81.Pure
      , Capnp.ById.X8ef99297a43a5e34.Pure
      , Capnp.ById.Xb8630836983feed7.Pure
      , Capnp.ById.Xb312981b2552a250.Pure
      , Capnp.ById.Xa184c7885cdaf2a1.Pure
      , Capnp.ById.Xa93fc509624c72d9.Pure
      , Capnp.ById.Xbdf87d7bb8304e81
      , Capnp.ById.X8ef99297a43a5e34
      , Capnp.ById.Xb8630836983feed7
      , Capnp.ById.Xb312981b2552a250
      , Capnp.ById.Xa184c7885cdaf2a1
      , Capnp.ById.Xa93fc509624c72d9
      -- END GENERATED MODULES
    other-modules:
      Data.Capnp.Internal.Util
    -- other-extensions:
    build-depends:
        base                              >= 4.8  && < 5.0
      , cpu                               >= 0.1.2 && < 0.2
      , array                             >= 0.5  && < 0.6
      , bytes                             >= 0.15.4 && < 0.16
      , bytestring                        >= 0.10 && < 0.11
      , data-default                      >= 0.7.1 && < 0.8
      , data-default-instances-vector     >= 0.0.1 && < 0.1
      , exceptions                        >= 0.10.0 && < 0.11
      , mtl                               >= 2.2.2 && < 2.3
      , primitive                         >= 0.6.3 && < 0.7
      , reinterpret-cast                  >= 0.1.0 && < 0.2
      , text                              >= 1.2  && < 2.0
      , transformers                      >= 0.5.2 && < 0.6
      , vector                            >= 0.12.0 && < 0.13
    ghc-options:
      -Wnoncanonical-monad-instances
      -Wincomplete-patterns
      -Wunused-imports
    default-language:     Haskell2010

--------------------------------------------------------------------------------

executable capnpc-haskell
    main-is:              Main.hs
    other-modules:
        FrontEnd
      , IR
      , Backends.Pure
      , Backends.Raw
      , Util
    hs-source-dirs:       exe/capnpc-haskell
    build-depends:
        capnp
      , array                             >= 0.5  && < 0.6
      , base                              >= 4.8  && < 5.0
      , binary                            >= 0.8.5 && < 0.9
      , bytes                             >= 0.15.4 && < 0.16
      , bytestring                        >= 0.10 && < 0.11
      , cereal                            >= 0.5.5 && < 0.6
      , containers                        >= 0.5.10 && < 0.6
      , directory                         >= 1.3.0 && < 1.4
      , dlist                             >= 0.8.0 && < 0.9
      , exceptions                        >= 0.10.0 && < 0.11
      , filepath                          >= 1.4.1 && < 1.5
      , mtl                               >= 2.2.2 && < 2.3
      , primitive                         >= 0.6.3 && < 0.7
      , text                              >= 1.2  && < 2.0
      , transformers                      >= 0.5.2 && < 0.6
      , utf8-string                       >= 1.0.1 && < 1.1
      , vector                            >= 0.12.0 && < 0.13
      , reinterpret-cast                  >= 0.1 && < 0.2
    ghc-options:
      -Wnoncanonical-monad-instances
      -Wincomplete-patterns
      -Wunused-imports
    default-language:     Haskell2010

--------------------------------------------------------------------------------

test-suite simple-tests
    type:                 exitcode-stdio-1.0
    main-is:              Main.hs
    hs-source-dirs:       tests/simple-tests
    other-modules:
        -- Tests.Module.Data.Capnp.Builder
        Tests.Module.Capnp.Capnp.Schema
      , Tests.Module.Data.Capnp.Untyped
      , Tests.Module.Data.Capnp.Untyped.Pure
      , Tests.Module.Data.Capnp.List
      , Tests.Module.Data.Capnp.Pointer
      , Tests.Module.Data.Capnp.Bits
      -- , Tests.EncodeDecodeUntyped
      , Tests.WalkSchemaCodeGenRequest
      , Tests.SchemaGeneration
      , Tests.SchemaQuickCheck
      , Tests.Util
    build-depends:
        capnp
      , base       >= 4.8  && < 5.0
      , bytestring >= 0.10 && < 0.11
      , vector
      , process
      , process-extras
      , exceptions
      , QuickCheck
      , mtl
      , HUnit
      , test-framework
      , test-framework-hunit
      , test-framework-quickcheck2
      , binary
      , transformers
      , directory
      , resourcet
      , heredoc
      , primitive
      , reinterpret-cast
      , deepseq
      , pretty-show
    ghc-options:
      -Wnoncanonical-monad-instances
      -Wincomplete-patterns
      -Wunused-imports
    default-language:     Haskell2010
