-- Initial haskell-capnpc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                capnpc-haskell
version:             0.1.0.0
synopsis:            Capnproto compiler plugin for haskell
-- description:
homepage:            https://github.com/zenhack/haskell-capnp
license:             MIT
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable capnpc-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10,
    capnp,
    bytestring,
    binary
  -- hs-source-dirs:
  default-language:    Haskell2010
